R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8    
 [5] LC_MONETARY=en_IN.UTF-8    LC_MESSAGES=en_IN.UTF-8   
 [7] LC_PAPER=en_IN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] foreach_1.4.7   caret_6.0-84    ggplot2_3.2.1   lattice_0.20-38
[5] e1071_1.7-2    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3         pillar_1.4.2       compiler_3.6.1    
 [4] gower_0.2.1        plyr_1.8.4         class_7.3-15      
 [7] iterators_1.0.12   tools_3.6.1        rpart_4.1-15      
[10] ipred_0.9-9        lubridate_1.7.4    lifecycle_0.1.0   
[13] tibble_2.1.3       gtable_0.3.0       nlme_3.1-141      
[16] pkgconfig_2.0.3    rlang_0.4.2        Matrix_1.2-17     
[19] rstudioapi_0.10    prodlim_2019.10.13 stringr_1.4.0     
[22] withr_2.1.2        dplyr_0.8.3        generics_0.0.2    
[25] recipes_0.1.7      stats4_3.6.1       nnet_7.3-12       
[28] grid_3.6.1         tidyselect_0.2.5   data.table_1.12.6 
[31] glue_1.3.1         R6_2.4.1           survival_3.1-6    
[34] lava_1.6.6         reshape2_1.4.3     purrr_0.3.3       
[37] magrittr_1.5       ModelMetrics_1.2.2 splines_3.6.1     
[40] MASS_7.3-51.4      scales_1.1.0       codetools_0.2-16  
[43] assertthat_0.2.1   timeDate_3043.102  colorspace_1.4-1  
[46] stringi_1.4.3      lazyeval_0.2.2     munsell_0.5.0     
[49] crayon_1.3.4      
